# cucumberSoapUI

./: .project  pom.xml  soapui-settings.xml
properties/: Properties_generarDocumentoGEDO.txt
proyectos_soapui/: 0000-AUT-002-soapui-project.xml  0000-AUT-004-soapui-project.xml
src/test/cucumber/soapui/: Firma_de_documentos_de_tipo_libre_por_servicio.feature  Firma_de_documentos_de_tipo_libre_por_servicio.java  Test_cucumber_soapui.feature  Test_cucumber_soapui.java  package-info.java  runTest.java
